{
  "modelName": "texture",
  "name": "ewsga-removebg-preview",
  "identifier": "texture:3467-1256bb2d-f5b0-4389-bb06-3bec7d2914ae",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c3c237e0f7284117186334f24ac3c9b6",
  "assetLocator": "textures/ewsga-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 309,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 341,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c3c237e0f7284117186334f24ac3c9b6",
      "colorCount": 21642,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.649780455208443,
      "pixelsHigh": 309,
      "pixelsWide": 341
    }
  ]
}